<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="IMG/WhatsApp_Image_2024-03-06_at_11.27.35-removebg-preview.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   
    <title>Strong Finance</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }

    nav {
        background-color: rgb(0, 0, 0);
        text-align: center;
        display: flex;
        flex-direction: row;
      height: 63px;
      
    }

    nav li {
        display: inline-block;
      ;
    }

    nav li a {
        display: inline-block;
        color: rgb(255, 255, 255);
        padding: 10px;
        text-decoration: none;

    }
    nav li a:hover{
        background-color: rgb(255, 12, 12);
    }
    .dropdown-menu a{
        display: block;
      color: black;
     
    }
.dropdown-menu{
position: absolute;
box-shadow: 0 0 2px black;
display: none;
    }
    .dropdown-menu a:hover{
background-color: rgb(240, 74, 23);
    }
    .dropdown:hover .dropdown-menu{
        display: block;
    }
.img{
    width: 80px;
    height: 59px;
}
li{
    align-items: center;
    padding: 24px;
}
h1 {
    margin: 0;
    font-size: 2.5rem;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
}

section#tips {
    margin-top: 20px;
}

section#tips article {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f0f0f0;
    border-left: 5px solid #333;
}

section#tips article h2 {
    font-size: 1.5rem;
    margin-top: 0;
}

section#tips article p {
    margin-bottom: 0;
}
h1 {
    margin: 0;
    font-size: 2.5rem;
}

main {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
}

#carousel {
    margin-bottom: 30px;
    text-align: center;
}

.carousel-container {
    position: relative;
    overflow: hidden;
    height: 300px;
}

.carousel-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.carousel-container img.active {
    opacity: 1;
}

#tips {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section#tips article {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #fff;
    border-left: 5px solid #333;
}

section#tips article h2 {
    font-size: 1.5rem;
    margin-top: 0;
}

section#tips article p {
    margin-bottom: 0;
}
h1 {
    text-align: center;
    color: #b51616;
}
.grafico-container {
    max-width: 1000px;
    margin: auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
iframe {
    width: 100%;
    height: 400px;
    border: none;
}
.instruçoes ul {
    list-style-type: none;
}
.instruçoes h2{
    text-align: center;
}
.instruçoes h1{
    font-size: 22px;
    color: #000000;
    text-align: justify;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.instruçoes span{
    color: rgb(255, 8, 8);
}
.instruçoes img{
    width: 80px;
    height: 90px;
}
h1{
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
    color: #e41717;
}
section {
    padding: 20px;
    margin: 10px 0;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section h2 {
    color: #d9534f;
}

ul {
    list-style-type: disc;
    padding-left: 20px;
}

.chart-container {
    width: 100%;
    max-width: 800px;
    margin: 20px auto;
}

canvas {
    width: 100% !important;
    height: auto !important;
}

</style>

<body>
    
       
<header>
   
    <nav>
        <div class="logo">
            <img src="img2/logo oficial.png" class="img">
        </div>
       
        <ul>
            <li>
                <a href="telainicial.html">ÍNICIO</a>
            </li>


            <li>
                <li class="dropdown">
                <a href="">COMO ECONOMIZAR</a>

                <div class="dropdown-menu">
                    <a href="paraminhaaposentadoria.html">PARA MINHA APOSENTADORIA</a>    
                     <a href="parameunegocio.html">PARA MEU NEGÓCIO</a>
                     <a href="paraboacondição.html">PARA TER UMA BOA CONDIÇÃO FINANCEIRA</a>
                  
                    </li>
            </li>


            <li class="dropdown">
                <a href="">CALCULADORAS</a>
          
            
            <div class="dropdown-menu">
           
             <a href="juroscom.html">JUROS COMPOSTOS</a>
             <a href="calculadorainss.html">CALCULADORA DE INSS</a>
             <a href="gastocompet.html">CALCULADORA DE GASTOS COM O PET</a>
             <a href="investimentos.html">CALCULADORA DE INVESTIMENTOS</a>
            </li>
</div>

            <li>
                <a href="aposentadoria.html">APOSENTADORIA</a>
            </li>

            <li>
                <a href="produtos.html">BITCOIN</a>
            </li>
            <li>
                <a href="serviçosfiscais.html">POLÍTICA MONETÁRIA</a>
            </li>
            <li class="contato">
                <a href="contato.html">CONTATO</a>
            </li>

        </ul>
    </nav>
</header><br><br>
<h1>Gráfico de Bitcoin (BTC/USD)</h1>
    <div class="grafico-container">
        <!-- Código de incorporação do TradingView -->
        <iframe src="https://s.tradingview.com/embed-widget/advanced-chart/?symbol=BINANCE%3ABTCUSDT&interval=60&width=100%25&height=600&locale=pt_BR&hide_toolbar=1&allow_symbol_change=1&save_image=1" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="instruçoes"> <br><br>
        <h2>Como Usar o Gráfico</h2> <br><br>
        <ul>
            <li>
                <strong>Visualização</strong> <br>
                <p>O gráfico mostra o preço do Bitcoin em relação ao Tether (USDT).</p>
         
                <br><h1>O QUE É <span>TETHER?</span></h1>
                <p>é uma criptomoeda (stablecoin) lastreada em dólar americano.</p>
            </li>
            <li>
                <strong>Alterar Intervalo</strong>
                <p>Mude o período das velas. Isso determina o intervalo de tempo de cada vela no gráfico. Assim conferindo os horários e os gráficos de cada horário anterior.</p>
             
            </li>
            <li>
                <strong>Mudar Ativo</strong>
                <p>Escolha outro ativo para exibir no gráfico se houver opções disponíveis. Ou seja escolha sua moeda virtual desejada.</p>
            
            </li>
            <li>
                <strong>Salvar Imagem</strong>
                <p>Baixe uma imagem do gráfico clicando no ícone de câmera.</p>
         
            </li>
            <li>
                <strong>Passar o Mouse</strong>
                <p>Obtenha detalhes sobre o preço das velas ao passar o mouse sobre elas e aumente o zoon apenas arrastando.</p>
            </li>
            <li>
                <strong>Zoom e Navegação</strong>
                <p>Ajuste o zoom e mova o gráfico para explorar diferentes períodos de tempo.</p>
            </li>
            <li>
                <strong>Tipos de Tabelas</strong>
                <p>Ao passar o mouse e clicar, terá acesso a diversos tipos de tabelas para sua melhor compreenção dos gráfico.</p>
             
            </li>
        </ul>
    </div>
</div>
<section id="introducao">
    <h2>Introdução</h2>
    <p>Bitcoin é a primeira e mais conhecida criptomoeda, desenvolvida para funcionar como uma forma de dinheiro digital descentralizado.</p>
</section>

<section id="o-que-e">
    <h2>O que é Bitcoin?</h2>
    <p>Bitcoin é uma moeda digital criada em 2009 por uma pessoa ou grupo sob o pseudônimo de Satoshi Nakamoto. É um sistema de pagamento peer-to-peer, que permite que os usuários enviem e recebam pagamentos diretamente entre si sem a necessidade de intermediários financeiros.</p>
</section>

<section id="como-funciona">
    <h2>Como Funciona?</h2>
    <p>O Bitcoin opera em uma tecnologia de livro-razão digital chamada blockchain. A blockchain é uma cadeia de blocos que registra todas as transações de Bitcoin. As transações são agrupadas em blocos e adicionadas à cadeia através de um processo chamado mineração, que envolve a resolução de complexos problemas matemáticos.</p>
</section>

<section id="caracteristicas">
    <h2>Características</h2>
    <ul>
        <li><strong>Descentralização:</strong> Bitcoin não é controlado por nenhuma autoridade central. A rede é mantida por uma rede distribuída de computadores.</li>
        <li><strong>Oferta Limitada:</strong> A oferta total de Bitcoin é limitada a 21 milhões de moedas, o que cria um efeito deflacionário.</li>
        <li><strong>Segurança:</strong> As transações são protegidas por criptografia e a integridade da blockchain é garantida através de um mecanismo de consenso.</li>
        <li><strong>Transparência:</strong> Todas as transações são registradas e podem ser visualizadas na blockchain por qualquer pessoa.</li>
    </ul>
</section>


<section id="futuro">
    <h2>O Futuro do Bitcoin</h2>
    <p>O futuro do Bitcoin é incerto, mas ele continua a ser uma área de intenso interesse e inovação. As possíveis direções incluem maior adoção institucional, regulamentação mais clara e o impacto de novas tecnologias como a Lightning Network, que visa melhorar a escalabilidade das transações.
        O futuro do Bitcoin é um tema de intenso debate e especulação entre especialistas e investidores. À medida que a adoção institucional e a regulamentação governamental evoluem, o Bitcoin pode ganhar maior legitimidade e aceitação como uma reserva de valor, semelhante ao ouro. Inovações tecnológicas, como a Lightning Network, prometem melhorar a escalabilidade e reduzir os custos de transação, ampliando seu uso no cotidiano. No entanto, o Bitcoin também enfrenta desafios significativos, incluindo questões regulatórias, volatilidade de preço e preocupações com a segurança. O impacto de eventos macroeconômicos e mudanças nas políticas monetárias globais também desempenhará um papel crucial na sua trajetória futura. Enquanto o Bitcoin continua a evoluir, seu potencial para transformar o sistema financeiro global permanece uma questão aberta.
    </p>
</section>
<br><br>
</body>

</html>